# Todo_App

./: TODO_APP.sln
GraphQL API/: GraphQL API.csproj  Startup.cs
GraphQL API/GraphQL/Mutations/: TodoAppMutation.cs
GraphQL API/GraphQL/Queries/: TodoAppQuery.cs
GraphQL API/GraphQL/Schemas/: AppSchema.cs
GraphQL API/GraphQL/Types/Category/: CategoryCreateInput.cs  CategoryCreateInputType.cs  CategoryType.cs  UpdateCategoryInput.cs  UpdateCategoryInputType.cs
GraphQL API/GraphQL/Types/Todo/: TodoCreateInput.cs  TodoCreateInputType.cs  TodoType.cs  TodoUpdateInput.cs  TodoUpdateInputType.cs
GraphQL API/Infrastructure/: DataSource.cs  RepositoryResolver.cs
GraphQL API/Properties/: launchSettings.json
GraphQL API/client/: .env  package-lock.json  package.json  tsconfig.json
GraphQL API/client/public/: index.html
GraphQL API/client/src/: App.css  App.js  App.jsx  App.tsx  index.js  index.tsx
GraphQL API/client/src/GraphQl/: client.ts  fragments.ts  mutations.ts  queries.ts
GraphQL API/client/src/common/: CategorySelector.jsx  CategorySelector.tsx  Header.jsx  Header.tsx  Paginator.tsx
GraphQL API/client/src/redux/: DataSourceEnum.js  appConfigSlice.ts  appSlice.js  appSlice.ts  categoriesSlice.js  store.js  (+4 more)
GraphQlBuisness/: GraphQlBuisness.csproj
GraphQlBuisness/Mutations/: TodoAppMutation.cs
GraphQlBuisness/Queries/: TodoAppQuery.cs
GraphQlBuisness/Schemas/: AppSchema.cs
GraphQlBuisness/Types/Category/: CategoryCreateInput.cs  CategoryCreateInputType.cs  CategoryType.cs  UpdateCategoryInput.cs  UpdateCategoryInputType.cs
GraphQlBuisness/Types/Todo/: TodoCreateInput.cs  TodoCreateInputType.cs  TodoType.cs  TodoUpdateInput.cs  TodoUpdateInputType.cs
TODO_APP/: Categories.xml  Program.cs  Startup.cs  TODO_APP.csproj  appsettings.json
TODO_APP/Controllers/: CategoriesController.cs  TodoController.cs
TODO_APP/GraphQL/Mutations/: TodoAppMutation.cs
TODO_APP/GraphQL/Queries/: TodoAppQuery.cs
TODO_APP/GraphQL/Schemas/: AppSchema.cs
TODO_APP/Infrastructure/: DataSource.cs  RepositoryResolver.cs  RepositoryResolvers.cs  SessionExtentions.cs
TODO_APP/Models/: CategoryModel.cs  ErrorViewModel.cs  TodoModel.cs
TODO_APP/Properties/: launchSettings.json
TODO_APP/Repositories/: CategoriesRepository.cs  ICategoriesPerository.cs  ITodoRepository.cs  TodoRepository.cs
TODO_APP/Repositories/Infrastructure/: RepositoryResolvers.cs  RepositorySourceTypes.cs  SessionExtentions.cs  SourceType.cs
TODO_APP/Repositories/Interfaces/: ICategoriesPerository.cs  ITodoRepository.cs
TODO_APP/Repositories/MSSQL/: MsSqlCategoriesRepository.cs  MsSqlTodoRepository.cs
TODO_APP/Repositories/XML/: XMLCategoriesRepository.cs  XMLTodoReository.cs
TODO_APP/ViewComponents/CategoryDropdown/: CategoryDropdownViewComponent.cs
TODO_APP/ViewModels/: CategoriesViewModels.cs  CreateTodoViewModel.cs  IndexPageViewModel.cs  IndexTodoViewModel.cs  TodoCreateFormViewModel.cs  TodoEditViewModel.cs
TODO_APP/Views/: _ViewImports.cshtml
TODO_APP/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
TODO_APP/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
TODO_APP/Views/Todo/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Update.cshtml
TODO_APP/XMLData/: Categories.xml  Todos.xml
TODO_APP/wwwroot/css/: site.css
TODO_APP/wwwroot/js/: site.js
(+56 files in other folders)
